database=postgres
database.url=jdbc:postgresql://[::1]:5432/postgres
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
