
INSERT INTO DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES (1, 'System Development');
INSERT INTO DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES (2, 'Infra');
INSERT INTO DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES (3, 'HR');
INSERT INTO DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES (4, 'Finance');



INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (1, 'JSE');
INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (2, 'SE');
INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (3, 'SSE');
INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (4, 'TL');
INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (5, 'PL');
INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (6, 'PM');
INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (7, 'Junior HR');
INSERT INTO POSITION (POSITION_ID, POSITION_NAME) VALUES (8, 'Senior HR');



INSERT INTO JAPANESE_LEVEL (LEVEL_ID, LEVEL_NAME) VALUES (1, 'N1');
INSERT INTO JAPANESE_LEVEL (LEVEL_ID, LEVEL_NAME) VALUES (2, 'N2');
INSERT INTO JAPANESE_LEVEL (LEVEL_ID, LEVEL_NAME) VALUES (3, 'N3');
INSERT INTO JAPANESE_LEVEL (LEVEL_ID, LEVEL_NAME) VALUES (4, 'N4');
INSERT INTO JAPANESE_LEVEL (LEVEL_ID, LEVEL_NAME) VALUES (5, 'N5');
INSERT INTO JAPANESE_LEVEL (LEVEL_ID, LEVEL_NAME) VALUES (6, 'Beginner');



INSERT INTO AUTHORITY (AUTHORITY_ID, AUTHORITY_NAME, PASSWORD) VALUES (1, 'Admin','12345678');



INSERT INTO EMPLOYEE (EMPLOYEE_ID, EMPLOYEE_NAME, BIRTHDATE, GENDER, MARITAL_STATUS, LEVEL_ID, DEPARTMENT_ID, JOIN_DATE, POSITION_ID, EMAIL, PHONE) VALUES ('00000001', 'Aung Aung', TO_DATE('17/12/1993', 'DD/MM/YYYY'), 'M', 'S', 1, 2, TO_DATE('17/01/2018', 'DD/MM/YYYY'), 3, 'test1@gmail.com', '09421322345');

INSERT INTO EMPLOYEE (EMPLOYEE_ID, EMPLOYEE_NAME, BIRTHDATE, GENDER, MARITAL_STATUS, LEVEL_ID, DEPARTMENT_ID, JOIN_DATE, POSITION_ID, EMAIL, PHONE) VALUES ('00000002', 'Hla Hla', TO_DATE('17/12/1994', 'DD/MM/YYYY'), 'F', 'S', 2, 1, TO_DATE('17/01/2019', 'DD/MM/YYYY'), 3, 'test2@gmail.com', '09421322342');

INSERT INTO EMPLOYEE (EMPLOYEE_ID, EMPLOYEE_NAME, BIRTHDATE, GENDER, MARITAL_STATUS, LEVEL_ID, DEPARTMENT_ID, JOIN_DATE, POSITION_ID, EMAIL, PHONE) VALUES ('00000003', 'Mg Soe', TO_DATE('17/12/1990', 'DD/MM/YYYY'), 'M', 'M', 4, 3, TO_DATE('17/01/2017', 'DD/MM/YYYY'), 3, 'test3@gmail.com', '09421322555');



COMMIT;